input
  position: absolute
  opacity: 0
  z-index: -1

// Layout
.row 
  display: flex
  .col 
    flex: 1
    &:last-child 
      margin-left: 1em
  


/* Accordion styles */
.tabs 
  margin-top: 15px
  //overflow: hidden

.tab 
  width: 100%
  color: white
  margin-bottom: 10px
  //overflow: hidden
  border-radius: $border-radius

  &-label 
    display: flex
    justify-content: space-between
    padding: 9px 30px 3px
    //background: #2c3e50
    font-family: $font-bold
    cursor: pointer
    color: #72747c
    font-size: 12px
    text-transform: uppercase
    /* Icon */
    &:hover 
      background: #e8e9ed
  
    &::after 
      content: ""
      background-image: url("../images/down-grey.svg")
      width: 1em
      height: 1em
      text-align: center
      transition: all .35s
      transform: rotate(0deg)
      order: 2
      fill: red

    &:before
      content: ""
      position: relative
      width: 100%
      height: 1px
      order: 1
      flex: 1
      top: 8px
      margin: 0 15px
      background-color: #dcdde3


  &-content 
    max-height: 0
    opacity: 0
    padding: 0 1em
    color: #2c3e50
    @include transition

  &-close 
    display: flex
    justify-content: flex-end
    padding: 1em
    font-size: 0.75em
    background: #2c3e50
    cursor: pointer
    &:hover 
      background: darken(#2c3e50, 10%)

  &__item

    &_right
      display: flex
      flex-direction: column
      align-items: flex-end

  &__arrow-next
    width: 6px
    height: 10px
    background-image: url("../images/next.svg")
    background-repeat: no-repeat
    background-position: 50% 50%
    margin-top: 15px





// :checked
input:checked 
  + .tab-label
    &::after 
      transform: rotate(180deg)
  

  ~ .tab-content 
    max-height: 100vh
    //padding: 1em
    padding: 1em 0
    opacity: 1




