.banner-feature
  display: none
  position: relative
  padding: 21px 30px
  background-color: #484c62
  color: #fff
  @include font-title
    font-size: 14px
  line-height: 1.3

  &__link
    color: #4ba7f6
    @include font-title
      font-size: 14px
    text-decoration: underline
    padding: 0 15px
    @include transition

    &:hover
      text-decoration: none

  &__text-underline
    text-decoration: underline

  &__close
    position: absolute
    background-image: url("../images/settings/del-white.svg")
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: cover
    width: 12px
    height: 12px
    top: 50%
    right: 25px
    transform: translateY(-50%)
    cursor: pointer

  .show
    display: block