.block-view

  &__container
    display: flex
    border: 2px solid #e1e2e8
    border-radius: $border-radius

  &__item
    padding: 8px
    cursor: pointer

    &:hover
      background-color: #e1e2e8

  &__grid
    width: 20px
    height: 20px
    background-image: url("../images/grid.svg")
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: contain

  &__list
    width: 20px
    height: 20px
    background-image: url("../images/list.svg")
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: contain

  &__view-one
    width: 20px
    height: 20px
    background-image: url("../images/view-one.svg")
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: contain

  &__column
    width: 20px
    height: 20px
    background-image: url("../images/column.svg")
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: contain
