.block
  background-color: $white
  padding: 26px 30px
  border-radius: $border-radius
  font-size: 12px
  color: #8a8c94

  &_tab
    display: flex
    //align-items: center
    justify-content: space-between
    margin: 0 -15px 9px

  &__item
    display: flex
    //align-items: center
    justify-content: space-between

  &__link
    display: block
    margin-top: 8px
    @include transition

    &:first-child
      margin-top: 0

    &:hover
      box-shadow: 0px 0px 13px -4px rgba(0,0,0,0.3)

  &__title
    margin-bottom: 4px
    font-family: $font-title
    font-weight: 700
    font-size: 16px
    color: $block-title-color

  &__subtitle
    font-family: $font
    font-size: 14px
    font-weight: 300
    font-style: normal
    letter-spacing: 0.5px

  &__charts
    display: flex
    margin-top: 30px

  &__links
    margin-top: 30px

.forms-list
  .block
    &__charts
      display: none
      margin-top: 0

    &__links
      display: none
      margin-top: 0
      padding: 8px 0

