.btn
  position: relative
  border-radius: $border-radius
  cursor: pointer
  @include transition

  &__create-form
    background-color: #484c62
    color: #b4bad9
    padding: 11px 15px 11px 42px

    @include second-query
      padding: 11px 22px

    @include third-query
      padding: 11px 15px

    svg
      width: 18px
      position: absolute
      left: 14px
      fill: #b4bad9
      @include transition

      @include third-query
        left: 6px

    &:hover
      color: #ffffff

      svg
        fill: #fff

  &__editor
    background-color: #484c62
    padding: 11px 15px
    color: #4ba7f6

    @include second-query
      padding: 11px

  &__upgrade
    padding: 11px 20px 11px 48px
    background: linear-gradient(to right, #f1534f, #f53a6d)
    color: #fff
    font-size: 12px
    text-transform: uppercase

    @include second-query
      padding: 11px 15px 11px 31px

    &:before
      content: ""
      position: absolute
      background-image: url("../images/upgrade.png")
      background-repeat: no-repeat
      background-position: 50% 50%
      background-size: contain
      width: 19px
      height: 17px
      left: 14px

      @include second-query
        left: 7px

    &:hover
      background: linear-gradient(to right, #f1534f, #f1534f)


  &__green
    display: none
    background-color: #c2de9e
    padding: 5px 10px
    font-family: $font-title
    font-weight: 700
    font-size: 12px
    color: #668e32

  &__payment
    display: none
    background-color: #c2de9e
    margin-right: 25px
    padding: 5px 5px 4px 25px
    top: -5px
    font-family: $font-title
    font-weight: 700
    font-size: 12px
    color: #668e32

    &:before
      content: ''
      position: absolute
      width: 16px
      height: 16px
      top: 5px
      left: 5px
      background-image: url("../images/payment.svg")
      background-repeat: no-repeat
      background-position: 50% 50%

  &__save
    display: inline-block
    padding: 7px 20px
    background-color: $green
    color: $white
    cursor: pointer

    &:hover
      background-color: $green-hover

  &__more
    padding: 0 8px

    svg
      width: 20px
      height: 4px
      fill: #bdbdc5

    &_vert
      svg
        transform: rotate(90deg)


  span
    @include second-query
      display: none

  &__block-link
    display: inline-block
    padding: 9px
    margin: 0 6px 0 0
    background-color: #edeff5
    color: $color-link-btn
    font-family: $font-title
    font-weight: 500
    font-size: 14px

    & svg
      fill: #9699ab
      @include transition

    &_forms-grid
      margin: 5px 0 0 0

    &:hover
      background-color: $color-link-bg
      color: $color-link-btn-hover

      & svg
        fill: $color-link-btn-hover

    & svg
      vertical-align: text-bottom

    &_responses
      svg
        width: 19px
        height: 19px
        margin-right: 10px

    &_statistics
      svg
        width: 18px
        height: 19px

    &_export
      svg
        width: 17px
        height: 18px

    &_qr
      svg
        width: 18px
        height: 18px

    &_duplicate,
    &_trash
      svg
        width: 19px
        height: 19px

    &_edit
      svg
        width: 18px
        height: 18px

  &__delete
    display: inline-block
    width: 170px
    background-color: #44465a
    margin-right: 8px
    padding: 14px 20px
    color: #fff
    font-weight: bold
    text-align: center

    &:last-child
      margin-right: 0
      margin-left: 8px
      background-color: #fe544b

    @include first-query
      width: 145px


_:-ms-fullscreen, :root .btn__create-form svg
   top: 0