.charts
  width: 50%
  margin-left: 5px

  &:nth-child(odd)
    margin-left: 0
    margin-right: 5px

  &__title
    color: #72747c
    font-size: 12px
    font-family: $font-title
    font-weight: bold
    text-transform: uppercase

  &__total
    font-size: 13px
