.chart

  &__item
    margin-right: 20px
    padding: 0 20px
    border-left: 2px solid #edeff5

    @include second-query
      margin-right: 10px
      padding: 0 15px

  &__time
    font-family: $font-title
    font-weight: 700
    font-size: 12px
    text-transform: uppercase
    color: #bbbdc5

  &__value
    margin-top: 5px
    font-family: $font-title
    font-weight: 700
    font-size: 24px
    color: #fe544b

    span
      font-size: 12px
      color: #bbbdc5