.exported
  margin-top: 10px

  &__title-row
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px

  &__item
    &_flex
      display: flex
      align-items: center

  &__item-block
    width: 33%
    margin: 0 5px

    &_right
      text-align: right

    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

  &__title
    @include font-title
      font-size: 24px
    color: #363844

  &__block
    display: flex
    justify-content: space-between
    align-items: center
    margin: 6px 0

    &:first-child
      margin-top: 0

  &__text-dark
    @include font-title
      font-size: 16px
    color: #3a3d50

  &__text-grey
    margin-top: 5px
    @include font-title-500
      font-size: 14px
    color: #8a8c94

    span
      padding-right: 10px

  &__loader
    display: inline-block
    position: relative
    background-color: #f3f4f8
    padding: 10px 15px
    border-radius: $border-radius

  &__loader-text
    margin-left: 36px
    @include font-title-500
      font-size: 14px
    color: #c2c4cc

  &__alert
    position: relative
    color: #fff
    @include font-title
      font-size: 14px
    text-align: center
    padding: 16px 0
    line-height: 1.3

    display: none

    &_done
      background-color: #48c45a

    &_error
      background-color: #e84e4e

    .show
      display: block

  &__alert-close
    position: absolute
    background-image: url("../images/settings/del-white.svg")
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: cover
    width: 12px
    height: 12px
    top: 50%
    right: 25px
    transform: translateY(-50%)
    cursor: pointer

  &__overlay-btn
    display: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    background: rgba(255, 255, 255, 0.6)

  &__content-empty
    display: none
    position: absolute
    top: 65%
    left: 50%
    transform: translate(-50%, -50%)
    color: #9d9ea6
    font-size: 14px

    &:before
      content: ''
      position: absolute
      top: -60px
      left: 50%
      transform: translateX(-50%)
      width: 50px
      height: 33px
      background-image: url("../images/empty.png")
      background-repeat: no-repeat
      background-position: 50% 50%
      background-size: contain

.exported_empty
  .btn__exported:hover
    background-color: #fe544b
  .exported

    &__title-row
      padding-bottom: 20px
      border-bottom: 1px solid #dcdde3

    &__overlay-btn
      display: block

    &__content
      display: none

    &__content-empty
      display: block


// animation 
.lds-spinner 
  color: #c2c4cc
  display: inline-block
  position: absolute
  top: 50%
  left: 16px
  transform: translateY(-25%)
  width: 20px
  height: 20px

.lds-spinner div 
  //transform-origin: 40px 40px
  transform-origin: 4px 4px
  animation: lds-spinner 0.7s linear infinite

.lds-spinner div:after 
  content: " "
  display: block
  position: absolute
  top: 3px
  left: 7px
  width: 6px
  height: 2px
  border-radius: 20%
  background: #c2c4cc

  .lds-spinner div:nth-child(1)
  transform: rotate(0deg)
  animation-delay: -0.7s

.lds-spinner div:nth-child(2)
  transform: rotate(45deg)
  animation-delay: -0.6s

.lds-spinner div:nth-child(3)
  transform: rotate(90deg)
  animation-delay: -0.5s

.lds-spinner div:nth-child(4)
  transform: rotate(135deg)
  animation-delay: -0.4s

.lds-spinner div:nth-child(5)
  transform: rotate(180deg)
  animation-delay: -0.3s

.lds-spinner div:nth-child(6)
  transform: rotate(225deg)
  animation-delay: -0.2s

.lds-spinner div:nth-child(7)
  transform: rotate(270deg)
  animation-delay: -0.1s

.lds-spinner div:nth-child(8)
  transform: rotate(315deg)
  animation-delay: 0s

//.lds-spinner div:nth-child(1)
//  transform: rotate(0deg)
//  animation-delay: -1.1s
//
//.lds-spinner div:nth-child(2)
//  transform: rotate(30deg)
//  animation-delay: -1s
//
//.lds-spinner div:nth-child(3)
//  transform: rotate(60deg)
//  animation-delay: -0.9s
//
//.lds-spinner div:nth-child(4)
//  transform: rotate(90deg)
//  animation-delay: -0.8s
//
//.lds-spinner div:nth-child(5)
//  transform: rotate(120deg)
//  animation-delay: -0.7s
//
//.lds-spinner div:nth-child(6)
//  transform: rotate(150deg)
//  animation-delay: -0.6s
//
//.lds-spinner div:nth-child(7)
//  transform: rotate(180deg)
//  animation-delay: -0.5s
//
//.lds-spinner div:nth-child(8)
//  transform: rotate(210deg)
//  animation-delay: -0.4s

//.lds-spinner div:nth-child(9)
//  transform: rotate(240deg)
//  animation-delay: -0.3s
//
//.lds-spinner div:nth-child(10)
//  transform: rotate(270deg)
//  animation-delay: -0.2s
//
//.lds-spinner div:nth-child(11)
//  transform: rotate(300deg)
//  animation-delay: -0.1s
//
//.lds-spinner div:nth-child(12)
//  transform: rotate(330deg)
//  animation-delay: 0s

@keyframes lds-spinner
  0%
    opacity: 1

  100%
    opacity: 0

