@font-face
  font-family: 'Helvetica'
  src: url('../fonts/HelveticaNeue-CondensedRegular.eot')
  src: local('HelveticaNeue-CondensedRegular'), local('../fonts/HelveticaNeue-CondensedRegular'), url('../fonts/HelveticaNeue-CondensedRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeue-CondensedRegular.woff2') format('woff2'), url('../fonts/HelveticaNeue-CondensedRegular.woff') format('woff'), url('../fonts/HelveticaNeue-CondensedRegular.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'HelveticaBold'
  src: url('../fonts/HelveticaNeue-Bold.eot')
  src: local('Helvetica Neue Condensed Bold'), local('../fonts/HelveticaNeue-Bold'), url('../fonts/HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeue-Bold.woff2') format('woff2'), url('../fonts/HelveticaNeue-Bold.woff') format('woff'), url('../fonts/HelveticaNeue-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal