.footer
  display: flex
  flex: 0 0 auto
  justify-content: center
  margin: 50px 0 30px
  font-size: 13px

  &__text
    margin: 0 7px
    color: #72747c

.navbar-footer
  display: flex

  &__item
    margin: 0 7px

  &__link
    color: #9699ab
    border-bottom: 1px solid #9699ab
    @include transition
    
    &:hover
      border-bottom: 1px solid transparent


