.forms-page
  margin-top: 30px

.grid-view
  display: flex
  flex-wrap: wrap

.forms
  max-width: 470px
  margin: 0 0 10px 5px
  flex-grow: 1

  @media (max-width: 1259px)
    max-width: 360px

  &:nth-child(odd)
    margin: 0 5px 10px 0