body
  //font-family: Helvetica
  font-family: $font-regular, Helvetica, Arial

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%
  position: relative
  flex: 1
  background-color: #f3f4f8

.wrapper-content
  flex: 1 0 auto
  width: 980px
  margin: auto
  padding: 35px 0 0 0

  @media (max-width: 1259px)
    width: 760px

.block
  background-color: $white
  padding: 26px 30px
  border-radius: $border-radius
  font-size: 12px
  color: #8a8c94

  &_tab
    display: flex
    //align-items: center
    justify-content: space-between
    margin: 0 -15px 9px

  &__item
    display: flex
    //align-items: center
    justify-content: space-between






.show
  display: block!important
