.header
  display: flex
  justify-content: space-between
  background-color: #393d56
  align-items: center
  @include font-title-500
    font-size: 14px

  &_editor
    padding-right: 22px

  //@media (max-width: 1123px)
    font-size: 13px

  &__item
    display: flex
    align-items: center

  &__logo
    background-image: url("../images/epicformbuilder_logo.svg")
    background-repeat: no-repeat
    background-position:  0 0
    background-size: cover
    width: 60px
    height: 60px