//===== TRANSITON ===
@mixin transition
  -webkit-transition: all 0ms ease-in-out
  -moz-transition: all 700ms ease-in-out
  -o-transition: all 700ms ease-in-out
  -ms-transition: all 700ms ease-in-out
  transition: all 700ms ease-in-out

//===== PLACEHOLDER ===
@mixin placeholder
  &::-webkit-input-placeholder
    @content

  &:-moz-placeholder
    @content

  &::-moz-placeholder
    @content

  &:-ms-input-placeholder
    @content

//===== FONT TITLE ===
@mixin font-title
  font-family: $font-title
  font-weight: 700
  @content

@mixin font-title-500
  font-family: $font-title
  font-weight: 500
  @content