.navbar
  display: flex
  flex: 1
  justify-content: space-between

  &__list
    display: flex

  &__item
    margin: 0 19px

    @media (max-width: 1484px)
      margin: 0 10px

    @media (max-width: 1123px)
      margin: 0 6px

    &_btn
      margin: 0 3px

      &:last-child
        margin-right: 19px

  &__link
    position: relative
    padding: 22px 0
    color: #9699ab
    text-decoration: none
    @include transition

    &.active
      color: #fff

      svg
        fill: $white

      &:after
        position: absolute
        content: ''
        width: 100%
        height: 2px
        bottom: 0
        left: 0
        background-color: #f33c33

    &:hover
      color: #fff

      svg
        fill: $white

    &_icon
      padding-left: 29px

      @media (max-width: 1123px)
        padding-left: 20px

    svg
      width: 19px
      position: absolute
      left: 0
      fill: $color-text-menu
      @include transition
      
    span
      @media (max-width: 1358px)
        display: none
