.popup
  visibility: hidden
  opacity: 0
  position: absolute
  width: 440px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: #393d56
  padding: 40px
  border-radius: $border-radius
  @include transition
  z-index: 101

  @include first-query
    width: 350px
    padding: 20px

  &_support
    width: 560px

  &_templates-builder
    width: 800px
    background-color: #fff
    color: #323546
    font-size: 15px
    margin-bottom: 5%
    top: 10%
    transform: translate(-50%, -150%)
    -webkit-transition: opacity 800ms ease-in-out
    -moz-transition: opacity 800ms ease-in-out
    -o-transition: opacity 800ms ease-in-out
    -ms-transition: opacity 800ms ease-in-out
    transition: opacity 800ms ease-in-out

  &__title
    color: #fff
    @include font-title-500
      font-size: 24px

    &_small
      font-size: 18px
      color: #3a3d50
      margin-bottom: 25px

  &__subtitle
    margin-top: 10px
    color: #82879f
    font-size: 14px

  &__content
    margin-top: 30px

  &__qr-section
    background-color: #fff
    padding: 60px

    @include first-query
      padding: 30px

  &__close
    position: absolute
    width: 32px
    height: 32px
    top: 10px
    right: 10px
    padding: 10px
    cursor: pointer

    & svg
      fill: #4f546c
      @include transition

    &:hover
      & svg
        fill: #fff

  &__frame
    width: 100%
    height: 296px
    background-color: #eeeeee
    margin: 30px 0

  &__link
    color: #fe544b
    @include transition

    &:hover
      color: #6e6f78

  &__line
    width: 100%
    height: 1px
    background-color: #f0f0f0
    margin: 40px 0

  &__list
    margin-bottom: 40px !important

  &__list-item
    position: relative
    margin-bottom: 25px
    padding-left: 40px
    color: #50525e

    &:before
      content: ''
      position: absolute
      width: 4px
      height: 4px
      border-radius: 50%
      background-color: #b3b4c2
      left: 0
      top: 50%
      transform: translateY(-50%)

  &__color-block
    margin-bottom: 4px
    padding: 20px 25px
    font-size: 15px
    border-radius: $border-radius
    border-left: 4px solid transparent

    &_green
      margin-top: 30px
      background-color: #f2f7df
      border-color: #c7dd74
      color: #90996d

    &_orange
      background-color: #f7eedf
      border-color: #ed992d
      color: #c09651

    &_blue
      background-color: #f2f7df
      border-color: #c7dd74
      color: #6da6a9

    &_pink
      background-color: #ffd2d2
      border-color: #f87171
      color: #c17474

  &__color-title
    margin-bottom: 15px
    @include font-title-500
      font-size: 15px

    &_green
      color: #6e7d34

    &_orange
      color: #af7a22

    &_blue
      color: #4a979b

    &_pink
      color: #b06262

  &__btn-block
    margin-top: 30px



.popup_templates-builder

  .popup
    &__title
      color: #363844

    &__close
      &:hover
        svg
          fill: #fe544b


.modal-area
  display: none
  justify-content: center
  align-items: center
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0


.overlay
  visibility: hidden
  opacity: 0
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: rgba(48, 50, 63, .7)
  z-index: 100
  @include transition


.show-popup
  visibility: visible
  opacity: 1

.popup_templates-builder.show-popup
  transform: translate(-50% ,0)