.response

  .block
    margin-bottom: 10px

  &__contact-info
    font-family: $font
    font-size: 14px
    font-weight: 300
    font-style: normal
    letter-spacing: 0.5px

    span
      position: relative
      padding-right: 11px

      &:after
        content: ''
        position: absolute
        width: 3px
        height: 3px
        top: 50%
        right: 2px
        transform: translateY(-50%)
        background-color: #c8c8c8
        border-radius: 50%

      &:last-child
        &:after
          display: none

  &__row
    display: flex
    padding: 25px 0
    border-bottom: 1px solid #ebedf2

    &:first-child
      padding-top: 0

  &__item-title
    width: 290px
    padding-right: 10px
    color: #aeb0ba
    font-family: $font-title
    font-weight: bold
    font-size: 12px
    text-transform: uppercase

    @include second-query
      width: 130px

  &__item-text
    color: #50525e
    font-size: 14px

  &__email
    color: $red

  &__checkbox
    span
      color: #83848b

  em
    color: #bdbec6

  &__warning
    background-color: #faefe1
    padding: 20px
    color: #8c7d6b
    border-radius: $border-radius

  &__warning-title
    font-size: 14px
    font-family: $font-title
    font-weight: bold

  &__warning-text
    margin-top: 5px
    font-size: 13px

  &__files
    display: flex
    margin-top: 20px

    span
      position: relative
      padding-left: 30px

      &:before
        content: ''
        position: absolute
        width: 20px
        height: 20px
        background-image: url("../images/viruses.png")
        background-repeat: no-repeat
        background-position: 50% 50%
        top: -1px
        left: 0

  &__files-item
    margin-right: 10px


