.settings
  margin-top: 30px

  &__title
    color: #393d56
    @include font-title
      font-size: 12px
    text-transform: uppercase

  .custom__select
    margin-top: 15px

  select
    display: none

  &__item
    .select-selected
      width: 400px

//.select-selected
//  background-color: #fff
//
//
///* Style the arrow inside the select element: */
//.select-selected:after
//  position: absolute
//  content: ""
//  top: 22px
//  right: 15px
//  width: 0
//  height: 0
//  border: 6px solid transparent
//  border-color: #50525e transparent transparent transparent
//
//
///* Point the arrow upwards when the select box is open (active): */
//.select-selected.select-arrow-active:after
//  border-color: transparent transparent #50525e transparent
//  top: 16px
//
//
///* style the items (options), including the selected item: */
//.select-selected
//  width: 400px
//  padding: 15px
//  font-size: 14px
//  color: #50525e
//  border: 2px solid #dedfeb
//  border-radius: $border-radius
//  cursor: pointer
//
//.select-items
//  background-color: $white
//  box-shadow: 0px 13px 30px 0px rgba(0,0,0,0.55)
//
//  div
//    padding: 15px
//    background-color: $white
//    font-size: 14px
//    cursor: pointer
//
//
///* Style items (options): */
//.select-items
//  position: absolute
//  padding: 10px
//  top: 100%
//  left: 0
//  right: 0
//  z-index: 99
//
//
///* Hide the items when the select box is closed: */
//.select-hide
//  display: none
//
//
//.select-items div:hover, .same-as-selected
//  background-color: #f3f4f8
//  border-radius: $border-radius
