.short-statistics
  margin: 40px 0 10px

  &_responses
    margin: 30px 0 25px

  &__row,
  &__info
    display: flex
    justify-content: space-between

  &__info
    align-items: center
    margin-top: 11px

  &__item
    width: 32.6%

  &__title
    @include font-title
      font-size: 12px
    text-transform: uppercase
    color: #72747c

  &__chart
    width: 99px
    height: 42px
    background-color: red
    margin-right: 20px

  &__number
    position: relative
    color: #393d56
    line-height: 1
    font-size: 54px
    font-weight: bold

    @include second-query
      font-size: 23px

    span
      bottom: 10px
      font-size: 15px
      margin-left: -12px

    &_red
      color: #fe544b
