.submission
  display: flex
  justify-content: space-between
  //margin: 0 -15px 8px
  //margin: 0 0 8px

  &__title
    margin-bottom: 4px
    font-family: $font-title
    font-weight: 700
    font-size: 16px
    color: $block-title-color

  &__contact-info
    font-family: $font
    font-size: 14px
    font-weight: 300
    font-style: normal
    letter-spacing: 0.5px

    span
      position: relative
      padding-right: 11px

      &:after
        content: ''
        position: absolute
        width: 3px
        height: 3px
        top: 50%
        right: 2px
        transform: translateY(-50%)
        background-color: #c8c8c8
        border-radius: 50%

      &:last-child
        &:after
          display: none

  &__message
    position: relative
    background-color: #d6d6e2
    width: 10px
    height: 10px
    border-radius: 50%
    margin-top: 7px
    margin-right: 20px

    &_new
      background-color: $red

      &:before
        content: ''
        position: absolute
        background-color: $white
        width: 7px
        height: 7px
        top: 50%
        left: 50%
        border-radius: 50%
        transform: translate(-50%, -50%)

  &__attach
    display: none
    width: 10px
    height: 12px
    background-image: url("../images/attachment.svg")
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: contain
    margin-top: 11px

    &.show
      display: block

  &__image
    display: none
    position: relative
    top: -8px
    margin-right: 18px
    padding: 13px 9px
    border: 1px solid #efefef
    border-radius: $border-radius

    img
      width: 40px


_:-ms-fullscreen, :root .submission__message
   margin-top: 8px
