table 
  width: 100%
  margin: 20px auto
  table-layout: fixed
  border-color: #dcdde3


.fixed 
  table-layout: fixed


table,
td,
th 
  border-collapse: collapse
  color: #50525e


th,
td 
  padding: 10px
  border: solid 1px #dcdde3
  text-align: center

th
  color: #3a3d50
