.title-section
  display: flex
  justify-content: space-between


.top-title
  color: $top-title-color
  font-family: $font-title
  font-weight: 700
  font-size: 24px
  line-height: 1.3

  &__subtitle
    font-family: $font
    font-weight: 300
    font-style: normal
    letter-spacing: 0.5px
    font-size: 16px
    color: #8e8f93
