// FONTS
$font: 'HelveticaNeueCyr'
$font-regular: 'HelveticaNeueCyrRoman'
$font-bold: 'HelveticaNeueCyrBold'
$font-medium: 'HelveticaNeueCyrMedium'

$roboto: 'Roboto'
$lato: 'Lato'

// COLORS
$white: #fff
$green: #89b659
$green-hover: #92d050
$red: #fe544b
$red-hover: #ff6d65
$grey: #393d56
$grey-hover: #52566e

$color-text-menu: #9699ab
$top-title-color: #363844

$block-title-color: #3a3d50

//
$border-radius: 5px