.header-wix
  width: 100%
  height: 48px
  background-color: grey

.sidebar-wix
  background-color: #23263c
  width: 228px
  height: 94.4vh
  position: relative
  padding: 20px

  a
    color: #fff
    display: block


.wrapper-wix
  display: flex